# skilltracker-aws

./: README.md  build.gradle  buildspec.yml  settings.gradle
scripts/: fix_previleges.sh  start_server.sh
src/main/java/com/cognizant/skilltracker/: SkillTrackerApplication.java
src/main/java/com/cognizant/skilltracker/config/: AwsConfig.java  DynamoDBConfiguration.java  RabbitMQConfig.java
src/main/java/com/cognizant/skilltracker/controller/: SkillTrackerController.java
src/main/java/com/cognizant/skilltracker/converter/: LocalDateTimeConverter.java
src/main/java/com/cognizant/skilltracker/data/: FseDocument.java  SkillDocument.java
src/main/java/com/cognizant/skilltracker/error/: ErrorModel.java  ErrorResponse.java
src/main/java/com/cognizant/skilltracker/model/: FseProfile.java  FseSkillTracker.java  Skill.java
src/main/java/com/cognizant/skilltracker/producer/: RabbitMQSender.java
src/main/java/com/cognizant/skilltracker/repository/: FseProfileRepository.java  FseSkillRepository.java  SkillSearchRepository.java
src/main/java/com/cognizant/skilltracker/service/: FseProfileService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/cognizant/skilltracker/: SkillTrackerApplicationTests.java
src/test/java/com/cognizant/skilltracker/controller/: SkillTrackerControllerTest.java
src/test/java/com/cognizant/skilltracker/service/: FseProfileServiceTest.java
